# Gitrepo

./: .project  Approver.xml  Membership.xml  Solutions.xml  automation.out  extent-config.xml  pom.xml  testng.xml  testng1.xml  testng22ndAug.xml  testng24thAug.xml  testngApprover.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ibm.mySA_IA.testScripts.TC001_TestLogin.xml  TEST-com.ibm.mySA_IA.testScripts.TC002_TestCreateIncentive.xml  TEST-com.ibm.mySA_IA.testScripts.TC003_VerifyNewIncentive.xml  TEST-com.ibm.mySA_IA.testScripts.TC003_VerifyOverview.xml  TEST-com.ibm.mySA_IA.testScripts.TC004_VerifyOverview.xml  TEST-com.ibm.mySA_IA.testScripts.TC005_TestUpdateIncentive.xml  TEST-com.ibm.mySA_IA.testScripts.TC006_VerifyUpdatedIncentiveInList.xml  TEST-com.ibm.mySA_IA.testScripts.TC007_VerifyOverviewinUpdatedIncentive.xml  TEST-com.ibm.mySA_IA.testScripts.TC008_AddExistingsol.xml  TEST-com.ibm.mySA_IA.testScripts.TC009_VerifySolution.xml  TEST-com.ibm.mySA_IA.testScripts.TC010_Verifycreatedsolution.xml  TEST-com.ibm.mySA_IA.testScripts.TC011_AddNewBPmember.xml  TEST-com.ibm.mySA_IA.testScripts.TC012_VerifyNewmemberadded.xml  TEST-com.ibm.mySA_IA.testScripts.TC013_Searchaddednewmember.xml  TEST-com.ibm.mySA_IA.testScripts.TC014_VerifyBPmembershipOverlay.xml  TEST-com.ibm.mySA_IA.testScripts.TC015_AddNewSolution.xml  TEST-com.ibm.mySA_IA.testScripts.TC016_VerifySolution.xml  TEST-com.ibm.mySA_IA.testScripts.TC017_VerifySolIncentive.xml  TEST-com.ibm.mySA_IA.testScripts.TC018_AddNewApprover.xml  TEST-com.ibm.mySA_IA.testScripts.TC019_VerifyNewApprover.xml  TEST-com.ibm.mySA_IA.testScripts.TC020_VerifyCreatedIncentive.xml  TEST-com.ibm.mySA_IA.testScripts.TC_113158_001_VerifyAddedNewBP4Incentive.xml  TEST-com.ibm.mySA_IA.testScripts.TC_113158_002_VerifyAddedNewBPinSystem.xml  TEST-com.ibm.mySA_IA.testScripts.TC_113158_01_VerifyAddedNewBP4Incentive.xml  TEST-com.ibm.mySA_IA.testScripts.TC_99455_001_TestCreateIncentive.xml  TEST-com.ibm.mySA_IA.testScripts.TC_99455_002_VerifyNewIncentive.xml  TEST-com.ibm.mySA_IA.testScripts.TC_99455_003_VerifyOverview.xml  TEST-com.ibm.mySA_IA.testScripts.TC_99471_001_TestUpdateIncentive.xml  TEST-com.ibm.mySA_IA.testScripts.TC_99471_002_VerifyUpdatedIncentiveInList.xml  TEST-com.ibm.mySA_IA.testScripts.TC_99471_003_VerifyOverviewinUpdatedIncentive.xml  TEST-com.ibm.mySA_IA.testScripts.TC_99576_005_VerifySearchInMembershipTab.xml  TEST-com.ibm.mySA_IA.testScripts.TC_99576_006_VerifySearch4AddMember.xml  TEST-com.ibm.mySA_IA.testScripts.TC_99578_001_AddNewSolution.xml  TEST-com.ibm.mySA_IA.testScripts.TC_99578_002_VerifySolution.xml  TEST-com.ibm.mySA_IA.testScripts.TC_99578_003_VerifySolIncentive.xml  TEST-com.ibm.mySA_IA.testScripts.TC_99580_001_AddExistingsol.xml  TEST-com.ibm.mySA_IA.testScripts.TC_99580_002_VerifySolution.xml  TEST-com.ibm.mySA_IA.testScripts.TC_99580_003_Verifycreatedsolution.xml  TEST-com.ibm.mySA_IA.testScripts.TC_99582_001_AddNewApprover.xml  (+4 more)
(+106 files in other folders)
